SUPABASE_URL=https://aoagsticdrptxxrldast.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFvYWdzdGljZHJwdHh4cmxkYXN0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk5NzY0NjgsImV4cCI6MjA1NTU1MjQ2OH0.rFqjJnrEGbwWL0Hv7pL3daMBsE5w4bCy4q6RoDfN_WY
UPSTASH_REDIS_URL=https://optimum-ibex-35206.upstash.io
UPSTASH_REDIS_TOKEN=AYmGAAIjcDEwNTU5YWZmOWJkNTQ0ZDZlOWExNmYwNGRhOGZkMzkzMHAxMA
BASE_URL=http://localhost:5000
PORT=5000
SKYSCANNER_API_KEY=your_skyscanner_api_key